====================================================================================================
GETTER/SETTER PATTERNS AND CATEGORIES ANALYSIS
====================================================================================================


TOTAL COMMITS WITH GETTER/SETTER CHANGES: 857


====================================================================================================
DESIGN PATTERNS DETECTED
====================================================================================================
Fluent API (return this)..........................    140 commits (16.3%)
@JsonProperty (Jackson annotations)...............     75 commits (8.8%)
@ConfigurationProperties..........................     67 commits (7.8%)
Java Records......................................     24 commits (2.8%)
Lombok @Getter/@Setter............................      4 commits (0.5%)


====================================================================================================
COMMON RETURN TYPES (Top 20)
====================================================================================================
String..................................   1144 occurrences
List....................................    183 occurrences
Boolean.................................    107 occurrences
Integer.................................     94 occurrences
int.....................................     88 occurrences
double..................................     52 occurrences
Long....................................     47 occurrences
Object..................................     34 occurrences
BaseAgent...............................     32 occurrences
Double..................................     23 occurrences
FunctionToolCallback....................     22 occurrences
ToolDefinition..........................     20 occurrences
URI.....................................     19 occurrences
InputStream.............................     19 occurrences
McpSyncClient...........................     18 occurrences
McpAsyncClient..........................     16 occurrences
URL.....................................     15 occurrences
File....................................     15 occurrences
Set.....................................     13 occurrences
Document................................     12 occurrences


====================================================================================================
ACCESS MODIFIERS DISTRIBUTION
====================================================================================================
public get..............................   2189 occurrences
public set..............................   1419 occurrences
private get.............................    228 occurrences
protected get...........................     28 occurrences
private set.............................     11 occurrences
protected set...........................      4 occurrences